src/templates/index.jade
doctype html
html
    head
        include ./head.jade
    body
        div.pure-g.main
            div.pure-u-1.landing
                div.header
                    include ./header.jade
                div.terminal
                    div.command
                        span.prompt arvinsim@github $&nbsp;
                        span.input who
                        div.output arvinsim tty8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015-02-08 07:33 (:0)
                    div.command
                        span.prompt arvinsim@github $ 
                        span.input mail&nbsp;
                            a(href='mailto:developarvin+github@gmail.com') developarvin plus github at gmail dot com 
                        div.output
                            p Subject: Welcome!
                            p Hi,
                            p This is a portal page to my other Github pages. The blue colored text here are either links to the github page sites or my contact email. 
                            p Feel free to check them out.
                            p Have a nice day,
                            p Arthur
                            p Cc:
                    div.command
                        span.prompt arvinsim@github $ 
                        span.input cat ./github-pages
                        div.output
                            ul
                                li
                                    a(href='http://developarvin.blogspot.com', target='_blank') Old Tech Blog(default)
                                li
                                    a(href='http://arvinsim.github.io/techblog', target='_blank') Tech Blog
                                li
                                    a(href='http://arvinsim.github.io/artem', target='_blank') Arts Blog
                    div.command
                        span.prompt arvinsim@github $ 

index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Arvinsim</title>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <link rel="stylesheet" href="static/css/main.css">
    </head>
    <body>
        <div class="pure-g main">
            <div class="pure-u-1 landing">
                <div class="header">
                <p>=============================================================</p>
                <h1><pre>
                      _              _                      _  _    _             _        _        
   __ _  _ __ __   __(_) _ __   ___ (_) _ __ ___      __ _ (_)| |_ | |__   _   _ | |__    (_)  ___  
  / _` || '__|\ \ / /| || '_ \ / __|| || '_ ` _ \    / _` || || __|| '_ \ | | | || '_ \   | | / _ \ 
 | (_| || |    \ V / | || | | |\__ \| || | | | | | _| (_| || || |_ | | | || |_| || |_) |_ | || (_) |
  \__,_||_|     \_/  |_||_| |_||___/|_||_| |_| |_|(_)\__, ||_| \__||_| |_| \__,_||_.__/(_)|_| \___/ 
                                                     |___/                                          

                </pre>
            </h1>
                <p>===================== Welcome Aboard ========================</p>
                </div>

                <div class="terminal">
                    <div class="command">
                        <span class="prompt">arvinsim@github $ </span>
                        <span class="input">who<span>
                        <div class="output">
                            arvinsim tty8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015-02-08 07:33 (:0)
                        </div>
                    </div>
                    <div class="command">
                        <span class="prompt">arvinsim@github $ </span>
                        <span class="input">mail <a href="mailto:developarvin+github@gmail.com">developarvin plus github at gmail dot com</a></span>
                        <div class="output">
                            <p>Subject: Welcome!</p>
                            <p>Hi,</p>
                            <p>
                                This is a portal page to my other Github pages. The blue colored text here are either links to the github page sites or my contact email. 
                            </p>
                            <p>Feel free to check them out.</p>
                            <p>Have a nice day,</p>
                            <p>Arthur</p>
                            <p>Cc:</p>
                        </div>
                    </div>
                    <div class="command">
                        <span class="prompt">arvinsim@github $ </span>
                        <span class="input">cat ./github-pages<span>
                        <div class="output">
                            <ul>
                                <li><a href="http://developarvin.blogspot.com" target="_blank">Old Tech Blog(defunct)</a></li>
                                <li><a href="http://arvinsim.github.io/techblog" target="_blank">Tech Blog</a></li>
                                <li><a href="http://arvinsim.github.io/artem" target="_blank">Arts Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="command">
                        <span class="prompt">arvinsim@github $ </span>
                </div>
            </div>
        </div>
    </body>
</html>
